src/main/resources/scenarios/scenario.csv (before)
segment;1-2,:New Delhi,:Tokyo;
segment;2-3,:Tokyo,:Seoul;
segment;3-4,:Seoul,:Istanbul;
segment;1-6,:New Delhi,:Mexico City;
segment;3-6,:Seoul,:Mexico City;
segment;3-7,:Seoul,:Rio de Janeiro;
segment;4-8,:Istanbul,:Lagos;
segment;5-1,:New York,:New Delhi;
segment;5-6,:New York,:Mexico City;
segment;6-7,:Mexico City,:Rio de Janeiro;
segment;7-8,:Rio de Janeiro,:Lagos;
segment;7-9,:Rio de Janeiro,:London;
segment;8-3,:Lagos,:Seoul;
segment;9-5,:London,:New York;
segment;8-7,:Lagos,:Rio de Janeiro;
segment;7-3,:Rio de Janeiro,:Seoul;
segment;6-10,:Mexico City,:Cairo;
segment;9-11,:London,:Moscow;
segment;3-11,:Seoul,:Moscow;
segment;1-11,:New Delhi,:Moscow;
segment;7-11,:Rio de Janeiro,:Moscow;
segment;9-2,:London,:Tokyo;
segment;5-7,:New York,:Rio de Janeiro;
segment;8-5,:Lagos,:New York;
segment;9-10,:London,:Cairo;
segment;4-9,:Istanbul,:London;
segment;4-1,:Istanbul,:New Delhi;
segment;11-1,:Moscow,:New Delhi;
segment;11-6,:Moscow,:Mexico City;
segment;10-9,:Cairo,:London;
airport;:New Delhi,1-2,1-6,5-1,11-1;
airport;:Tokyo,1-2,2-3;
airport;:Seoul,2-3,3-4,3-6,8-3,3-7,7-3;
airport;:Istanbul,3-4,4-8;
airport;:New York,5-1,5-6,9-5,5-7,8-5;
airport;:Mexico City,1-6,3-6,5-6,6-7,11-6;
airport;:Rio de Janeiro,3-7,6-7,7-8,8-7,7-9,7-3,7-11,5-7;
airport;:Lagos,4-8,7-8,8-3,8-7,8-5;
airport;:London,7-9,9-5,9-11,9-2,9-10,4-9,10-9;
airport;:Cairo,6-10,9-10,10-9;
airport;:Moscow,9-11,3-11,1-11,7-11,11-1,11-6;
aircraft;P1,DEFAULT,:New Delhi,1-2,:Tokyo,2-9,:London;
aircraft;P2,DEFAULT,:Tokyo,2-3,:Seoul,3-7,:Rio de Janeiro;
aircraft;P3,DEFAULT,:Seoul,3-4,:Istanbul,4-6,:Mexico City,6-5,:New York;
aircraft;P4,DEFAULT,:Istanbul,4-8,:Lagos,8-5,:New York;
aircraft;P5,DEFAULT,:New York,5-9,:London,9-11,:Moscow,11-3,:Seoul;
aircraft;P6,DEFAULT,:Mexico City,6-5,:New York,5-1,:New Delhi,1-2,:Tokyo;
aircraft;P7,DEFAULT,:Rio de Janeiro,7-11,:Moscow,11-1,:New Delhi;
aircraft;P8,DEFAULT,:Lagos,8-5,:New York,5-9,:London,9-10,:Cairo;
aircraft;P9,DEFAULT,:London,9-4,:Istanbul,4-8,:Lagos;
aircraft;P10,DEFAULT,:Cairo,10-9,:London,9-11,:Moscow,11-3,:Seoul;
aircraft;P11,DEFAULT,:Moscow,11-6,:Mexico City,6-5,:New York;

src/main/resources/scenarios/scenario.csv (after)
segment;1-2,:New Delhi,:Tokyo;
segment;2-3,:Tokyo,:Seoul;
segment;3-4,:Seoul,:Istanbul;
segment;1-6,:New Delhi,:Mexico City;
segment;3-6,:Seoul,:Mexico City;
segment;3-7,:Seoul,:Rio de Janeiro;
segment;4-8,:Istanbul,:Lagos;
segment;5-1,:New York,:New Delhi;
segment;5-6,:New York,:Mexico City;
segment;6-7,:Mexico City,:Rio de Janeiro;
segment;7-8,:Rio de Janeiro,:Lagos;
segment;7-9,:Rio de Janeiro,:London;
segment;8-3,:Lagos,:Seoul;
segment;9-5,:London,:New York;
segment;8-7,:Lagos,:Rio de Janeiro;
segment;7-3,:Rio de Janeiro,:Seoul;
segment;6-10,:Mexico City,:Cairo;
segment;9-11,:London,:Moscow;
segment;3-11,:Seoul,:Moscow;
segment;1-11,:New Delhi,:Moscow;
segment;7-11,:Rio de Janeiro,:Moscow;
segment;9-2,:London,:Tokyo;
segment;5-7,:New York,:Rio de Janeiro;
segment;8-5,:Lagos,:New York;
segment;9-10,:London,:Cairo;
segment;4-9,:Istanbul,:London;
segment;4-1,:Istanbul,:New Delhi;
segment;11-1,:Moscow,:New Delhi;
segment;11-6,:Moscow,:Mexico City;
segment;10-9,:Cairo,:London;
segment;2-9,:Tokyo,:London;
airport;:New Delhi,1-2,1-6,5-1,11-1;
airport;:Tokyo,1-2,2-3,2-9;
airport;:Seoul,2-3,3-4,3-6,8-3,3-7,7-3;
airport;:Istanbul,3-4,4-8;
airport;:New York,5-1,5-6,9-5,5-7,8-5;
airport;:Mexico City,1-6,3-6,5-6,6-7,11-6;
airport;:Rio de Janeiro,3-7,6-7,7-8,8-7,7-9,7-3,7-11,5-7;
airport;:Lagos,4-8,7-8,8-3,8-7,8-5;
airport;:London,7-9,9-5,9-11,9-2,9-10,4-9,10-9,2-9;
airport;:Cairo,6-10,9-10,10-9;
airport;:Moscow,9-11,3-11,1-11,7-11,11-1,11-6;
aircraft;P1,DEFAULT,:New Delhi,1-2,:Tokyo,2-9,:London;
aircraft;P2,DEFAULT,:Tokyo,2-3,:Seoul,3-7,:Rio de Janeiro;
aircraft;P3,DEFAULT,:Seoul,3-4,:Istanbul,4-6,:Mexico City,6-5,:New York;
aircraft;P4,DEFAULT,:Istanbul,4-8,:Lagos,8-5,:New York;
aircraft;P5,DEFAULT,:New York,5-9,:London,9-11,:Moscow,11-3,:Seoul;
aircraft;P6,DEFAULT,:Mexico City,6-5,:New York,5-1,:New Delhi,1-2,:Tokyo;
aircraft;P7,DEFAULT,:Rio de Janeiro,7-11,:Moscow,11-1,:New Delhi;
aircraft;P8,DEFAULT,:Lagos,8-5,:New York,5-9,:London,9-10,:Cairo;
aircraft;P9,DEFAULT,:London,9-4,:Istanbul,4-8,:Lagos;
aircraft;P10,DEFAULT,:Cairo,10-9,:London,9-11,:Moscow,11-3,:Seoul;
aircraft;P11,DEFAULT,:Moscow,11-6,:Mexico City,6-5,:New York;
administrator;airways-administrator,1-2,2,2-3,2;

src/main/resources/scenarios/scenario.csv (diff)
@@ -28,15 +28,16 @@ segment;4-1,:Istanbul,:New Delhi;
 segment;11-1,:Moscow,:New Delhi;
 segment;11-6,:Moscow,:Mexico City;
 segment;10-9,:Cairo,:London;
+segment;2-9,:Tokyo,:London;
 airport;:New Delhi,1-2,1-6,5-1,11-1;
-airport;:Tokyo,1-2,2-3;
+airport;:Tokyo,1-2,2-3,2-9;
 airport;:Seoul,2-3,3-4,3-6,8-3,3-7,7-3;
 airport;:Istanbul,3-4,4-8;
 airport;:New York,5-1,5-6,9-5,5-7,8-5;
 airport;:Mexico City,1-6,3-6,5-6,6-7,11-6;
 airport;:Rio de Janeiro,3-7,6-7,7-8,8-7,7-9,7-3,7-11,5-7;
 airport;:Lagos,4-8,7-8,8-3,8-7,8-5;
-airport;:London,7-9,9-5,9-11,9-2,9-10,4-9,10-9;
+airport;:London,7-9,9-5,9-11,9-2,9-10,4-9,10-9,2-9;
 airport;:Cairo,6-10,9-10,10-9;
 airport;:Moscow,9-11,3-11,1-11,7-11,11-1,11-6;
 aircraft;P1,DEFAULT,:New Delhi,1-2,:Tokyo,2-9,:London;
@@ -50,3 +51,4 @@ aircraft;P8,DEFAULT,:Lagos,8-5,:New York,5-9,:London,9-10,:Cairo;
 aircraft;P9,DEFAULT,:London,9-4,:Istanbul,4-8,:Lagos;
 aircraft;P10,DEFAULT,:Cairo,10-9,:London,9-11,:Moscow,11-3,:Seoul;
 aircraft;P11,DEFAULT,:Moscow,11-6,:Mexico City,6-5,:New York;
+administrator;airways-administrator,1-2,2,2-3,2;
